DB_NAME=house4ya
COOKIE_SECRET=L9k7_077Y33?_23rL88

CLOUDINARY_CLOUD_NAME=sporting
CLOUDINARY_API_KEY=196137773745424
CLOUDINARY_API_SECRET=XnhZ8uuDCR_THtABbRd-lXU8wx4

PORT=5000
PORT_NO_USE=123

CORS_ORIGINS=["http://localhost:3000"]